@charset "UTF-8";
/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --fundo-principal:#f5f5f5;
  --texto:#ffffff;
  --texto-inverso:#222222;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}
header{
  background-color: #0077ff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 50px;
}
nav#menu{
  padding: 1%;
}
nav#menu>ul{
  list-style:none;
  display: flex;
  flex-flow: row;
  gap: 10px;

}
nav#menu a{
  padding: 12px 15px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: var(--texto);
  border-radius: 10px;
  transition: background-color 0.5s,color 0.5s;
}
nav#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--texto-inverso);

}
main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}
#ficha{
  grid-column: 2;
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
}
#ficha>img{
  width: 200px;
  aspect-ratio: 1/1;
  margin-bottom: 15px;
  margin: auto;
  object-fit: cover;
  overflow:hidden;
  display: block;
  border-radius: 50%;
  border: 3px solid var(--fundo-card);
  outline: 3px solid var(--destaque);
}
#ficha>h1{
  font-size: 1.7em;
  color: var(--destaque);
  text-align: center;
  margin: 10px;
}
#ficha>p{
  font-size: 1em;
  color: var(--texto-inverso);
  text-align: justify;
}
#ficha>nav{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}
#ficha a{
  color:var(--destaque);
  text-decoration: none;
}
#ficha a:hover{
  color: var(--destaque-inverso);
}
#ficha>nav>a>i{
  font-size: 2em;
}